<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <link rel='icon' href='/favicon.ico'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sgs Task</title>
</head>
<body>
<form id='app'></form>
<script type='module' src='/src/main.js'></script>
</body>
</html>
